SearchFolder/View/Question2.xaml

<Page
    x:Class="SearchFolder.View.Question2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchFolder.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="257,151,0,0" Text="File Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Margin="455,139,0,0" Text="" VerticalAlignment="Top" Height="32" Width="253"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,250,0,0" Text="Content to search" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="content" HorizontalAlignment="Left" Margin="455,238,0,0" Text="" VerticalAlignment="Top" Height="32" Width="252"/>
        <Button Content="Search in Local Folder" HorizontalAlignment="Left" Margin="257,339,0,0" VerticalAlignment="Top" Height="30" Width="264" Click="Search"/>
        <ContentDialog x:Name="dialog">
            <StackPanel>
                <TextBox x:Name="txtBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="50"></TextBox>
                <Button x:Name="btnOK" Content="OK" Click="Button_OK"  HorizontalAlignment="Left"></Button>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
